{
    "name": "solutiondrive/coding-standard",
    "description": "solutionDrive coding standard.",
    "license": "MIT",
    "authors": [
        {
            "name": "solutionDrive",
            "email": "entwickler@solutiondrive.de"
        }
    ],
    "require": {
        "php": "^7.1",

        "symplify/easy-coding-standard": "^6.0",
        "symplify/package-builder": "^6.0"
    },
    "autoload": {
    }
}
